<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 21 17:34:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavadocReader (Lemma Core 1.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavadocReader (Lemma Core 1.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavadocReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/teleal/lemma/reader/javadoc/JavadocReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavadocReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.teleal.lemma.reader.javadoc.AbstractJavadocReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.teleal.lemma.reader.javadoc</FONT>
<BR>
Class JavadocReader</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader">org.teleal.lemma.reader.AbstractReader</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">org.teleal.lemma.reader.javadoc.AbstractJavadocReader</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.teleal.lemma.reader.javadoc.JavadocReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/teleal/lemma/reader/Reader.html" title="interface in org.teleal.lemma.reader">Reader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavadocReader</B><DT>extends <A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A></DL>
</PRE>

<P>
Reads title and content from a Javadoc <code>Doc</code>, handles <code>javadoc://</code> scheme.
 <p>
 This reader understands the individual Javadoc <em>"tags"</em>, it wraps
 these individual parts of each Javadoc comment and validates the whole.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Bauer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.teleal.lemma.reader.javadoc.AbstractJavadocReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.teleal.lemma.reader.javadoc.<A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#CONTEXT_ROOT_DOC">CONTEXT_ROOT_DOC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#JavadocReader()">JavadocReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#appendContent(org.teleal.common.xhtml.XHTMLElement, com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor, java.lang.String)">appendContent</A></B>(org.teleal.common.xhtml.XHTMLElement&nbsp;parent,
              com.sun.javadoc.Doc&nbsp;doc,
              <A HREF="../../../../../org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>&nbsp;citation,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;titleString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#getLinkLabel(com.sun.javadoc.SeeTag)">getLinkLabel</A></B>(com.sun.javadoc.SeeTag&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#getLinkReference(com.sun.javadoc.SeeTag, org.teleal.lemma.anchor.AnchorAddress)">getLinkReference</A></B>(com.sun.javadoc.SeeTag&nbsp;tag,
                 <A HREF="../../../../../org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#getLinkReferenceAddress(com.sun.javadoc.SeeTag)">getLinkReferenceAddress</A></B>(com.sun.javadoc.SeeTag&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.teleal.common.xhtml.XHTML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context, com.sun.javadoc.RootDoc)">read</A></B>(<A HREF="../../../../../org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>&nbsp;citation,
     <A HREF="../../../../../org/teleal/lemma/pipeline/Context.html" title="class in org.teleal.lemma.pipeline">Context</A>&nbsp;context,
     com.sun.javadoc.RootDoc&nbsp;rootDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.teleal.common.xhtml.XHTML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#read(com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor)">read</A></B>(com.sun.javadoc.Doc&nbsp;doc,
     <A HREF="../../../../../org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>&nbsp;citation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#readTagCode(com.sun.javadoc.Tag)">readTagCode</A></B>(com.sun.javadoc.Tag&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#readTags(com.sun.javadoc.Tag[])">readTags</A></B>(com.sun.javadoc.Tag[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#readTagSee(com.sun.javadoc.SeeTag)">readTagSee</A></B>(com.sun.javadoc.SeeTag&nbsp;seeTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#readTagText(com.sun.javadoc.Tag)">readTagText</A></B>(com.sun.javadoc.Tag&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/teleal/lemma/reader/javadoc/JavadocReader.html#readTitle(com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor)">readTitle</A></B>(com.sun.javadoc.Doc&nbsp;doc,
          <A HREF="../../../../../org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>&nbsp;citation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.teleal.lemma.reader.javadoc.AbstractJavadocReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.teleal.lemma.reader.javadoc.<A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#findTargetDoc(org.teleal.lemma.anchor.CitationAnchor, com.sun.javadoc.RootDoc)">findTargetDoc</A>, <A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context)">read</A>, <A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#resolveThisReferences(org.teleal.lemma.pipeline.Context, com.sun.javadoc.Doc, org.teleal.common.xhtml.XHTML)">resolveThisReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.teleal.lemma.reader.AbstractReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.teleal.lemma.reader.<A HREF="../../../../../org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader">AbstractReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/teleal/lemma/reader/AbstractReader.html#addFilePath(org.teleal.common.xhtml.XHTMLElement, org.teleal.lemma.anchor.CitationAnchor, java.io.File)">addFilePath</A>, <A HREF="../../../../../org/teleal/lemma/reader/AbstractReader.html#appendTitle(org.teleal.common.xhtml.XHTMLElement, java.lang.String)">appendTitle</A>, <A HREF="../../../../../org/teleal/lemma/reader/AbstractReader.html#getParser()">getParser</A>, <A HREF="../../../../../org/teleal/lemma/reader/AbstractReader.html#getXPath()">getXPath</A>, <A HREF="../../../../../org/teleal/lemma/reader/AbstractReader.html#resolveFile(java.lang.String, java.io.File[])">resolveFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavadocReader()"><!-- --></A><H3>
JavadocReader</H3>
<PRE>
public <B>JavadocReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context, com.sun.javadoc.RootDoc)"><!-- --></A><H3>
read</H3>
<PRE>
protected org.teleal.common.xhtml.XHTML <B>read</B>(<A HREF="../../../../../org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>&nbsp;citation,
                                             <A HREF="../../../../../org/teleal/lemma/pipeline/Context.html" title="class in org.teleal.lemma.pipeline">Context</A>&nbsp;context,
                                             com.sun.javadoc.RootDoc&nbsp;rootDoc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context, com.sun.javadoc.RootDoc)">read</A></CODE> in class <CODE><A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor)"><!-- --></A><H3>
read</H3>
<PRE>
protected org.teleal.common.xhtml.XHTML <B>read</B>(com.sun.javadoc.Doc&nbsp;doc,
                                             <A HREF="../../../../../org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>&nbsp;citation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTitle(com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor)"><!-- --></A><H3>
readTitle</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readTitle</B>(com.sun.javadoc.Doc&nbsp;doc,
                           <A HREF="../../../../../org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>&nbsp;citation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendContent(org.teleal.common.xhtml.XHTMLElement, com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor, java.lang.String)"><!-- --></A><H3>
appendContent</H3>
<PRE>
protected void <B>appendContent</B>(org.teleal.common.xhtml.XHTMLElement&nbsp;parent,
                             com.sun.javadoc.Doc&nbsp;doc,
                             <A HREF="../../../../../org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>&nbsp;citation,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;titleString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTags(com.sun.javadoc.Tag[])"><!-- --></A><H3>
readTags</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readTags</B>(com.sun.javadoc.Tag[]&nbsp;tags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTagText(com.sun.javadoc.Tag)"><!-- --></A><H3>
readTagText</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readTagText</B>(com.sun.javadoc.Tag&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTagSee(com.sun.javadoc.SeeTag)"><!-- --></A><H3>
readTagSee</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readTagSee</B>(com.sun.javadoc.SeeTag&nbsp;seeTag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTagCode(com.sun.javadoc.Tag)"><!-- --></A><H3>
readTagCode</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readTagCode</B>(com.sun.javadoc.Tag&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkReferenceAddress(com.sun.javadoc.SeeTag)"><!-- --></A><H3>
getLinkReferenceAddress</H3>
<PRE>
protected <A HREF="../../../../../org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A> <B>getLinkReferenceAddress</B>(com.sun.javadoc.SeeTag&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkReference(com.sun.javadoc.SeeTag, org.teleal.lemma.anchor.AnchorAddress)"><!-- --></A><H3>
getLinkReference</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLinkReference</B>(com.sun.javadoc.SeeTag&nbsp;tag,
                                  <A HREF="../../../../../org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkLabel(com.sun.javadoc.SeeTag)"><!-- --></A><H3>
getLinkLabel</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLinkLabel</B>(com.sun.javadoc.SeeTag&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavadocReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/teleal/lemma/reader/javadoc/JavadocReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavadocReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.teleal.lemma.reader.javadoc.AbstractJavadocReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://teleal.com">Teleal GmbH, Switzerland</a>. All Rights Reserved.
</BODY>
</HTML>
