<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 21 17:34:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.teleal.lemma.anchor (Lemma Core 1.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/teleal/lemma/anchor/package-summary.html" target="classFrame">org.teleal.lemma.anchor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnchorAddress.html" title="class in org.teleal.lemma.anchor" target="classFrame">AnchorAddress</A>
<BR>
<A HREF="CitationAnchor.html" title="class in org.teleal.lemma.anchor" target="classFrame">CitationAnchor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CitationAnchor.OptionKey.html" title="enum in org.teleal.lemma.anchor" target="classFrame">CitationAnchor.OptionKey</A>
<BR>
<A HREF="Scheme.html" title="enum in org.teleal.lemma.anchor" target="classFrame">Scheme</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
