<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 21 17:34:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Lemma Core 1.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Lemma Core 1.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/processor/AbstractJavadocProcessor.html" title="class in org.teleal.lemma.processor"><B>AbstractJavadocProcessor</B></A>&lt;<A HREF="./org/teleal/lemma/processor/AbstractJavadocProcessor.html" title="type parameter in AbstractJavadocProcessor">IN</A>,<A HREF="./org/teleal/lemma/processor/AbstractJavadocProcessor.html" title="type parameter in AbstractJavadocProcessor">OUT</A>&gt; - Class in <A HREF="./org/teleal/lemma/processor/package-summary.html">org.teleal.lemma.processor</A><DD>Resolves citation sources with the help of a Javadoc <code>RootDoc</code> instance.<DT><A HREF="./org/teleal/lemma/processor/AbstractJavadocProcessor.html#AbstractJavadocProcessor(com.sun.javadoc.RootDoc)"><B>AbstractJavadocProcessor(RootDoc)</B></A> - 
Constructor for class org.teleal.lemma.processor.<A HREF="./org/teleal/lemma/processor/AbstractJavadocProcessor.html" title="class in org.teleal.lemma.processor">AbstractJavadocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc"><B>AbstractJavadocReader</B></A> - Class in <A HREF="./org/teleal/lemma/reader/javadoc/package-summary.html">org.teleal.lemma.reader.javadoc</A><DD>Looks up the Javadoc <code>RootDoc</code> from the context.<DT><A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#AbstractJavadocReader()"><B>AbstractJavadocReader()</B></A> - 
Constructor for class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/AbstractProcessor.html" title="class in org.teleal.lemma.processor"><B>AbstractProcessor</B></A>&lt;<A HREF="./org/teleal/lemma/processor/AbstractProcessor.html" title="type parameter in AbstractProcessor">IN</A>,<A HREF="./org/teleal/lemma/processor/AbstractProcessor.html" title="type parameter in AbstractProcessor">OUT</A>&gt; - Class in <A HREF="./org/teleal/lemma/processor/package-summary.html">org.teleal.lemma.processor</A><DD>Encapsulates common processor functionality.<DT><A HREF="./org/teleal/lemma/processor/AbstractProcessor.html#AbstractProcessor()"><B>AbstractProcessor()</B></A> - 
Constructor for class org.teleal.lemma.processor.<A HREF="./org/teleal/lemma/processor/AbstractProcessor.html" title="class in org.teleal.lemma.processor">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader"><B>AbstractReader</B></A> - Class in <A HREF="./org/teleal/lemma/reader/package-summary.html">org.teleal.lemma.reader</A><DD>Provides shared operations for reading and wrapping citation content.<DT><A HREF="./org/teleal/lemma/reader/AbstractReader.html#AbstractReader()"><B>AbstractReader()</B></A> - 
Constructor for class org.teleal.lemma.reader.<A HREF="./org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader">AbstractReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#addChildTocItems(org.teleal.lemma.processor.xhtml.TocProcessor.TocItem, org.teleal.common.xhtml.XHTMLElement)"><B>addChildTocItems(TocProcessor.TocItem, XHTMLElement)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/AbstractReader.html#addFilePath(org.teleal.common.xhtml.XHTMLElement, org.teleal.lemma.anchor.CitationAnchor, java.io.File)"><B>addFilePath(XHTMLElement, CitationAnchor, File)</B></A> - 
Method in class org.teleal.lemma.reader.<A HREF="./org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader">AbstractReader</A>
<DD>Appends a new child element containing the file path of the citation.
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#addTableOfContents(org.teleal.common.xhtml.XHTML, org.teleal.lemma.pipeline.Context)"><B>addTableOfContents(XHTML, Context)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor"><B>AnchorAddress</B></A> - Class in <A HREF="./org/teleal/lemma/anchor/package-summary.html">org.teleal.lemma.anchor</A><DD>Encapsulates parsing of citation anchor URIs.<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#AnchorAddress(org.teleal.lemma.anchor.Scheme, java.lang.String, java.lang.String)"><B>AnchorAddress(Scheme, String, String)</B></A> - 
Constructor for class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeRawReader.html#appendContent(org.teleal.common.xhtml.XHTMLElement, java.io.File, org.teleal.lemma.anchor.CitationAnchor)"><B>appendContent(XHTMLElement, File, CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeRawReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeRawReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#appendContent(org.teleal.common.xhtml.XHTMLElement, com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor)"><B>appendContent(XHTMLElement, Doc, CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#appendContent(org.teleal.common.xhtml.XHTMLElement, com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor, java.lang.String)"><B>appendContent(XHTMLElement, Doc, CitationAnchor, String)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html#appendContent(org.teleal.common.xhtml.XHTMLElement, java.io.File, org.teleal.lemma.anchor.CitationAnchor)"><B>appendContent(XHTMLElement, File, CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.reader.text.<A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text">PlaintextReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/xml/XMLReader.html#appendContent(org.teleal.common.xhtml.XHTMLElement, java.io.File, org.teleal.lemma.anchor.CitationAnchor)"><B>appendContent(XHTMLElement, File, CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.reader.xml.<A HREF="./org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml">XMLReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/AbstractReader.html#appendTitle(org.teleal.common.xhtml.XHTMLElement, java.lang.String)"><B>appendTitle(XHTMLElement, String)</B></A> - 
Method in class org.teleal.lemma.reader.<A HREF="./org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader">AbstractReader</A>
<DD>Appends a new child element to the given element, wrapping the title string.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor"><B>CitationAnchor</B></A> - Class in <A HREF="./org/teleal/lemma/anchor/package-summary.html">org.teleal.lemma.anchor</A><DD>Adapter which extends the regular DOM anchor, provides access to common options.<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.html#CitationAnchor(javax.xml.xpath.XPath, org.teleal.common.xhtml.Anchor)"><B>CitationAnchor(XPath, Anchor)</B></A> - 
Constructor for class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.html#CitationAnchor(javax.xml.xpath.XPath, org.w3c.dom.Element)"><B>CitationAnchor(XPath, Element)</B></A> - 
Constructor for class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.OptionKey.html" title="enum in org.teleal.lemma.anchor"><B>CitationAnchor.OptionKey</B></A> - Enum in <A HREF="./org/teleal/lemma/anchor/package-summary.html">org.teleal.lemma.anchor</A><DD>The most common option (keys) of citation anchors.<DT><A HREF="./org/teleal/lemma/reader/content/filter/CleanupFilter.html" title="class in org.teleal.lemma.reader.content.filter"><B>CleanupFilter</B></A> - Class in <A HREF="./org/teleal/lemma/reader/content/filter/package-summary.html">org.teleal.lemma.reader.content.filter</A><DD>Removes fragment labels, whitespaces, etc.<DT><A HREF="./org/teleal/lemma/reader/content/filter/CleanupFilter.html#CleanupFilter(java.util.regex.Pattern)"><B>CleanupFilter(Pattern)</B></A> - 
Constructor for class org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/CleanupFilter.html" title="class in org.teleal.lemma.reader.content.filter">CleanupFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma"><B>Constants</B></A> - Interface in <A HREF="./org/teleal/lemma/package-summary.html">org.teleal.lemma</A><DD>&nbsp;<DT><A HREF="./org/teleal/lemma/reader/content/handler/ContentFileHandler.html" title="class in org.teleal.lemma.reader.content.handler"><B>ContentFileHandler</B></A> - Class in <A HREF="./org/teleal/lemma/reader/content/handler/package-summary.html">org.teleal.lemma.reader.content.handler</A><DD>Reads contents of a file, returns the given line range as a string array.<DT><A HREF="./org/teleal/lemma/reader/content/handler/ContentFileHandler.html#ContentFileHandler()"><B>ContentFileHandler()</B></A> - 
Constructor for class org.teleal.lemma.reader.content.handler.<A HREF="./org/teleal/lemma/reader/content/handler/ContentFileHandler.html" title="class in org.teleal.lemma.reader.content.handler">ContentFileHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/filter/ContentFilter.html" title="interface in org.teleal.lemma.reader.content.filter"><B>ContentFilter</B></A> - Interface in <A HREF="./org/teleal/lemma/reader/content/filter/package-summary.html">org.teleal.lemma.reader.content.filter</A><DD>Filters citation source lines.<DT><A HREF="./org/teleal/lemma/reader/content/printer/ContentPrinter.html" title="class in org.teleal.lemma.reader.content.printer"><B>ContentPrinter</B></A> - Class in <A HREF="./org/teleal/lemma/reader/content/printer/package-summary.html">org.teleal.lemma.reader.content.printer</A><DD>Prints citation source lines into a single string.<DT><A HREF="./org/teleal/lemma/reader/content/printer/ContentPrinter.html#ContentPrinter()"><B>ContentPrinter()</B></A> - 
Constructor for class org.teleal.lemma.reader.content.printer.<A HREF="./org/teleal/lemma/reader/content/printer/ContentPrinter.html" title="class in org.teleal.lemma.reader.content.printer">ContentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/Context.html" title="class in org.teleal.lemma.pipeline"><B>Context</B></A> - Class in <A HREF="./org/teleal/lemma/pipeline/package-summary.html">org.teleal.lemma.pipeline</A><DD>Execution context of a all participants in a pipeline.<DT><A HREF="./org/teleal/lemma/pipeline/Context.html#Context()"><B>Context()</B></A> - 
Constructor for class org.teleal.lemma.pipeline.<A HREF="./org/teleal/lemma/pipeline/Context.html" title="class in org.teleal.lemma.pipeline">Context</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#CONTEXT_ROOT_DOC"><B>CONTEXT_ROOT_DOC</B></A> - 
Static variable in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeRawReader.html#CONTEXT_SOURCE_DIRECTORIES"><B>CONTEXT_SOURCE_DIRECTORIES</B></A> - 
Static variable in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeRawReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeRawReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html#CONTEXT_SOURCE_DIRECTORIES"><B>CONTEXT_SOURCE_DIRECTORIES</B></A> - 
Static variable in class org.teleal.lemma.reader.text.<A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text">PlaintextReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/xml/XMLReader.html#CONTEXT_SOURCE_DIRECTORIES"><B>CONTEXT_SOURCE_DIRECTORIES</B></A> - 
Static variable in class org.teleal.lemma.reader.xml.<A HREF="./org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml">XMLReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#execute(java.io.File)"><B>execute(File)</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#execute(org.teleal.common.xhtml.XHTML)"><B>execute(XHTML)</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/Pipeline.html#execute(IN)"><B>execute(IN)</B></A> - 
Method in class org.teleal.lemma.pipeline.<A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="class in org.teleal.lemma.pipeline">Pipeline</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/reader/content/filter/CleanupFilter.html#filter(java.lang.String[], org.teleal.lemma.anchor.CitationAnchor)"><B>filter(String[], CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/CleanupFilter.html" title="class in org.teleal.lemma.reader.content.filter">CleanupFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/filter/ContentFilter.html#filter(java.lang.String[], org.teleal.lemma.anchor.CitationAnchor)"><B>filter(String[], CitationAnchor)</B></A> - 
Method in interface org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/ContentFilter.html" title="interface in org.teleal.lemma.reader.content.filter">ContentFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html#filter(java.lang.String[], org.teleal.lemma.anchor.CitationAnchor)"><B>filter(String[], CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html" title="class in org.teleal.lemma.reader.content.filter">FragmentFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#filters"><B>filters</B></A> - 
Variable in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html#filters"><B>filters</B></A> - 
Variable in class org.teleal.lemma.reader.text.<A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text">PlaintextReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/xml/XMLReader.html#filters"><B>filters</B></A> - 
Variable in class org.teleal.lemma.reader.xml.<A HREF="./org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml">XMLReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.html#findCitationAnchors(javax.xml.xpath.XPath, org.teleal.common.xhtml.XHTML, java.lang.String)"><B>findCitationAnchors(XPath, XHTML, String)</B></A> - 
Static method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.html#findCitationAnchors(javax.xml.xpath.XPath, org.teleal.common.xhtml.XHTMLElement, java.lang.String)"><B>findCitationAnchors(XPath, XHTMLElement, String)</B></A> - 
Static method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#findNearestIdentifier(org.teleal.common.xhtml.XHTMLElement)"><B>findNearestIdentifier(XHTMLElement)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#findNearestTitleElement(org.teleal.common.xhtml.XHTMLElement)"><B>findNearestTitleElement(XHTMLElement)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#findTargetDoc(org.teleal.lemma.anchor.CitationAnchor, com.sun.javadoc.RootDoc)"><B>findTargetDoc(CitationAnchor, RootDoc)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html" title="class in org.teleal.lemma.reader.content.filter"><B>FragmentFilter</B></A> - Class in <A HREF="./org/teleal/lemma/reader/content/filter/package-summary.html">org.teleal.lemma.reader.content.filter</A><DD>Excludes and includes lines, depending on the given fragment rules of the citation anchor.<DT><A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html#FragmentFilter(java.util.regex.Pattern)"><B>FragmentFilter(Pattern)</B></A> - 
Constructor for class org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html" title="class in org.teleal.lemma.reader.content.filter">FragmentFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html#generate(org.teleal.common.xhtml.XHTMLElement, java.lang.String, int)"><B>generate(XHTMLElement, String, int)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor.TocItem</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#generateToc(org.teleal.lemma.processor.xhtml.TocProcessor.TocItem)"><B>generateToc(TocProcessor.TocItem)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.html#getAddress()"><B>getAddress()</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/LineRange.html#getBegin()"><B>getBegin()</B></A> - 
Method in class org.teleal.lemma.reader.content.<A HREF="./org/teleal/lemma/reader/content/LineRange.html" title="class in org.teleal.lemma.reader.content">LineRange</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/handler/ContentFileHandler.html#getContent(java.io.File, org.teleal.lemma.reader.content.LineRange)"><B>getContent(File, LineRange)</B></A> - 
Method in class org.teleal.lemma.reader.content.handler.<A HREF="./org/teleal/lemma/reader/content/handler/ContentFileHandler.html" title="class in org.teleal.lemma.reader.content.handler">ContentFileHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/Pipeline.html#getContext()"><B>getContext()</B></A> - 
Method in class org.teleal.lemma.pipeline.<A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="class in org.teleal.lemma.pipeline">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/LineRange.html#getEnd()"><B>getEnd()</B></A> - 
Method in class org.teleal.lemma.reader.content.<A HREF="./org/teleal/lemma/reader/content/LineRange.html" title="class in org.teleal.lemma.reader.content">LineRange</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/printer/ContentPrinter.html#getEndOfLine()"><B>getEndOfLine()</B></A> - 
Method in class org.teleal.lemma.reader.content.printer.<A HREF="./org/teleal/lemma/reader/content/printer/ContentPrinter.html" title="class in org.teleal.lemma.reader.content.printer">ContentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#getFragment()"><B>getFragment()</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/filter/CleanupFilter.html#getFragmentLabelPattern()"><B>getFragmentLabelPattern()</B></A> - 
Method in class org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/CleanupFilter.html" title="class in org.teleal.lemma.reader.content.filter">CleanupFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html#getFragmentLabelPattern()"><B>getFragmentLabelPattern()</B></A> - 
Method in class org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html" title="class in org.teleal.lemma.reader.content.filter">FragmentFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html#getFragmentLines(java.lang.String[], java.lang.String[])"><B>getFragmentLines(String[], String[])</B></A> - 
Method in class org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html" title="class in org.teleal.lemma.reader.content.filter">FragmentFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.OptionKey.html#getKey()"><B>getKey()</B></A> - 
Method in enum org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.OptionKey.html" title="enum in org.teleal.lemma.anchor">CitationAnchor.OptionKey</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#getLineRangeParser(java.io.File)"><B>getLineRangeParser(File)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#getLinkLabel(com.sun.javadoc.SeeTag)"><B>getLinkLabel(SeeTag)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#getLinkReference(com.sun.javadoc.SeeTag, org.teleal.lemma.anchor.AnchorAddress)"><B>getLinkReference(SeeTag, AnchorAddress)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#getLinkReferenceAddress(com.sun.javadoc.SeeTag)"><B>getLinkReferenceAddress(SeeTag)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#getMethodLineRange(java.io.File, com.sun.javadoc.MethodDoc)"><B>getMethodLineRange(File, MethodDoc)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html#getMethodsLineRange()"><B>getMethodsLineRange()</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html" title="class in org.teleal.lemma.reader.javacode">LineRangeParser</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.html#getOption(org.teleal.lemma.anchor.CitationAnchor.OptionKey)"><B>getOption(CitationAnchor.OptionKey)</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.html#getOutputClasses()"><B>getOutputClasses()</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.html#getOutputIdentifier()"><B>getOutputIdentifier()</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor">CitationAnchor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#getParser()"><B>getParser()</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/AbstractProcessor.html#getParser()"><B>getParser()</B></A> - 
Method in class org.teleal.lemma.processor.<A HREF="./org/teleal/lemma/processor/AbstractProcessor.html" title="class in org.teleal.lemma.processor">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/AbstractReader.html#getParser()"><B>getParser()</B></A> - 
Method in class org.teleal.lemma.reader.<A HREF="./org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader">AbstractReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#getPath()"><B>getPath()</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#getProcessors()"><B>getProcessors()</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/Pipeline.html#getProcessors()"><B>getProcessors()</B></A> - 
Method in class org.teleal.lemma.pipeline.<A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="class in org.teleal.lemma.pipeline">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/AbstractProcessor.html#getReader(org.teleal.lemma.anchor.CitationAnchor)"><B>getReader(CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.processor.<A HREF="./org/teleal/lemma/processor/AbstractProcessor.html" title="class in org.teleal.lemma.processor">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html#getResolvedLabel(org.teleal.lemma.anchor.CitationAnchor)"><B>getResolvedLabel(CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html" title="class in org.teleal.lemma.processor.xhtml">XRefProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html#getResolvedLabel(org.teleal.lemma.anchor.CitationAnchor, org.teleal.common.xhtml.XHTMLElement)"><B>getResolvedLabel(CitationAnchor, XHTMLElement)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html" title="class in org.teleal.lemma.processor.xhtml">XRefProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#getRootDoc()"><B>getRootDoc()</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/AbstractJavadocProcessor.html#getRootDoc()"><B>getRootDoc()</B></A> - 
Method in class org.teleal.lemma.processor.<A HREF="./org/teleal/lemma/processor/AbstractJavadocProcessor.html" title="class in org.teleal.lemma.processor">AbstractJavadocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#getScheme()"><B>getScheme()</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#getSignature(com.sun.javadoc.MethodDoc)"><B>getSignature(MethodDoc)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html#getSignature(japa.parser.ast.body.MethodDeclaration)"><B>getSignature(MethodDeclaration)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html" title="class in org.teleal.lemma.reader.javacode">LineRangeParser</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#getSourceDirectories()"><B>getSourceDirectories()</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html#getTypesLineRange()"><B>getTypesLineRange()</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html" title="class in org.teleal.lemma.reader.javacode">LineRangeParser</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html#getUnresolvedLabel(java.lang.String)"><B>getUnresolvedLabel(String)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html" title="class in org.teleal.lemma.processor.xhtml">XRefProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html#getUnresolvedLink(java.lang.String)"><B>getUnresolvedLink(String)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html" title="class in org.teleal.lemma.processor.xhtml">XRefProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#getXPath()"><B>getXPath()</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/AbstractProcessor.html#getXPath()"><B>getXPath()</B></A> - 
Method in class org.teleal.lemma.processor.<A HREF="./org/teleal/lemma/processor/AbstractProcessor.html" title="class in org.teleal.lemma.processor">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/AbstractReader.html#getXPath()"><B>getXPath()</B></A> - 
Method in class org.teleal.lemma.reader.<A HREF="./org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader">AbstractReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#handler"><B>handler</B></A> - 
Variable in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html#handler"><B>handler</B></A> - 
Variable in class org.teleal.lemma.reader.text.<A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text">PlaintextReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/xml/XMLReader.html#handler"><B>handler</B></A> - 
Variable in class org.teleal.lemma.reader.xml.<A HREF="./org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml">XMLReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#instantiateLineRangeParser(java.io.File)"><B>instantiateLineRangeParser(File)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html#isLineMatchingFragment(java.lang.String, java.lang.String)"><B>isLineMatchingFragment(String, String)</B></A> - 
Method in class org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/FragmentFilter.html" title="class in org.teleal.lemma.reader.content.filter">FragmentFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#isNormalizeOutput()"><B>isNormalizeOutput()</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeRawReader.html" title="class in org.teleal.lemma.reader.javacode"><B>JavacodeRawReader</B></A> - Class in <A HREF="./org/teleal/lemma/reader/javacode/package-summary.html">org.teleal.lemma.reader.javacode</A><DD>Reads raw Java source content, handles <code>file://MyClass.java</code> URIs.<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeRawReader.html#JavacodeRawReader()"><B>JavacodeRawReader()</B></A> - 
Constructor for class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeRawReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeRawReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode"><B>JavacodeReader</B></A> - Class in <A HREF="./org/teleal/lemma/reader/javacode/package-summary.html">org.teleal.lemma.reader.javacode</A><DD>Reads raw lines of Java code, handles <code>javacode://</code> scheme.<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#JavacodeReader()"><B>JavacodeReader()</B></A> - 
Constructor for class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/JavadocCitationProcessor.html" title="class in org.teleal.lemma.processor.xhtml"><B>JavadocCitationProcessor</B></A> - Class in <A HREF="./org/teleal/lemma/processor/xhtml/package-summary.html">org.teleal.lemma.processor.xhtml</A><DD>Recursively processes citation anchors in XHTML documents and fragments.<DT><A HREF="./org/teleal/lemma/processor/xhtml/JavadocCitationProcessor.html#JavadocCitationProcessor(com.sun.javadoc.RootDoc)"><B>JavadocCitationProcessor(RootDoc)</B></A> - 
Constructor for class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/JavadocCitationProcessor.html" title="class in org.teleal.lemma.processor.xhtml">JavadocCitationProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc"><B>JavadocReader</B></A> - Class in <A HREF="./org/teleal/lemma/reader/javadoc/package-summary.html">org.teleal.lemma.reader.javadoc</A><DD>Reads title and content from a Javadoc <code>Doc</code>, handles <code>javadoc://</code> scheme.<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#JavadocReader()"><B>JavadocReader()</B></A> - 
Constructor for class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/reader/content/LineRange.html" title="class in org.teleal.lemma.reader.content"><B>LineRange</B></A> - Class in <A HREF="./org/teleal/lemma/reader/content/package-summary.html">org.teleal.lemma.reader.content</A><DD>Encapsulates the beginning and end of a line range;<DT><A HREF="./org/teleal/lemma/reader/content/LineRange.html#LineRange(java.lang.Integer, java.lang.Integer)"><B>LineRange(Integer, Integer)</B></A> - 
Constructor for class org.teleal.lemma.reader.content.<A HREF="./org/teleal/lemma/reader/content/LineRange.html" title="class in org.teleal.lemma.reader.content">LineRange</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html" title="class in org.teleal.lemma.reader.javacode"><B>LineRangeParser</B></A> - Class in <A HREF="./org/teleal/lemma/reader/javacode/package-summary.html">org.teleal.lemma.reader.javacode</A><DD>Finds the "line range" of declarations in a Java source file.<DT><A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html#LineRangeParser(java.io.File)"><B>LineRangeParser(File)</B></A> - 
Constructor for class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html" title="class in org.teleal.lemma.reader.javacode">LineRangeParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html#methodsLineRange"><B>methodsLineRange</B></A> - 
Variable in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html" title="class in org.teleal.lemma.reader.javacode">LineRangeParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/package-summary.html"><B>org.teleal.lemma</B></A> - package org.teleal.lemma<DD>&nbsp;<DT><A HREF="./org/teleal/lemma/anchor/package-summary.html"><B>org.teleal.lemma.anchor</B></A> - package org.teleal.lemma.anchor<DD>
    Provides abstraction of citation anchors in XHTML documents.<DT><A HREF="./org/teleal/lemma/pipeline/package-summary.html"><B>org.teleal.lemma.pipeline</B></A> - package org.teleal.lemma.pipeline<DD>
    Pipelines are Lemma's entry point construct.<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/package-summary.html"><B>org.teleal.lemma.pipeline.javadoc</B></A> - package org.teleal.lemma.pipeline.javadoc<DD>
    Pipelines which use a Javadoc index to resolve citation sources.<DT><A HREF="./org/teleal/lemma/processor/package-summary.html"><B>org.teleal.lemma.processor</B></A> - package org.teleal.lemma.processor<DD>
    Processors do the actual work in a pipeline.<DT><A HREF="./org/teleal/lemma/processor/xhtml/package-summary.html"><B>org.teleal.lemma.processor.xhtml</B></A> - package org.teleal.lemma.processor.xhtml<DD>
    Processors which read XHTML input and produce XHTML output.<DT><A HREF="./org/teleal/lemma/reader/package-summary.html"><B>org.teleal.lemma.reader</B></A> - package org.teleal.lemma.reader<DD>
    Readers obtain content from citation sources and return it as an XHTML model.<DT><A HREF="./org/teleal/lemma/reader/content/package-summary.html"><B>org.teleal.lemma.reader.content</B></A> - package org.teleal.lemma.reader.content<DD>
    Utility classes for parsing, filtering, cleaning text content.<DT><A HREF="./org/teleal/lemma/reader/content/filter/package-summary.html"><B>org.teleal.lemma.reader.content.filter</B></A> - package org.teleal.lemma.reader.content.filter<DD>&nbsp;<DT><A HREF="./org/teleal/lemma/reader/content/handler/package-summary.html"><B>org.teleal.lemma.reader.content.handler</B></A> - package org.teleal.lemma.reader.content.handler<DD>&nbsp;<DT><A HREF="./org/teleal/lemma/reader/content/printer/package-summary.html"><B>org.teleal.lemma.reader.content.printer</B></A> - package org.teleal.lemma.reader.content.printer<DD>&nbsp;<DT><A HREF="./org/teleal/lemma/reader/javacode/package-summary.html"><B>org.teleal.lemma.reader.javacode</B></A> - package org.teleal.lemma.reader.javacode<DD>&nbsp;<DT><A HREF="./org/teleal/lemma/reader/javadoc/package-summary.html"><B>org.teleal.lemma.reader.javadoc</B></A> - package org.teleal.lemma.reader.javadoc<DD>&nbsp;<DT><A HREF="./org/teleal/lemma/reader/text/package-summary.html"><B>org.teleal.lemma.reader.text</B></A> - package org.teleal.lemma.reader.text<DD>&nbsp;<DT><A HREF="./org/teleal/lemma/reader/xml/package-summary.html"><B>org.teleal.lemma.reader.xml</B></A> - package org.teleal.lemma.reader.xml<DD>&nbsp;<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html#overwriteOutputFile"><B>overwriteOutputFile</B></A> - 
Variable in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.Options</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html#packageNames"><B>packageNames</B></A> - 
Variable in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.SharedOptions</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#PATH_THIS"><B>PATH_THIS</B></A> - 
Static variable in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#PATTERN"><B>PATTERN</B></A> - 
Static variable in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#PATTERN_FRAGMENT"><B>PATTERN_FRAGMENT</B></A> - 
Static variable in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/Constants.html#PATTERN_FRAGMENT_LABEL"><B>PATTERN_FRAGMENT_LABEL</B></A> - 
Static variable in interface org.teleal.lemma.<A HREF="./org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#PATTERN_FRAGMENT_LABEL"><B>PATTERN_FRAGMENT_LABEL</B></A> - 
Static variable in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html#PATTERN_FRAGMENT_LABEL"><B>PATTERN_FRAGMENT_LABEL</B></A> - 
Static variable in class org.teleal.lemma.reader.text.<A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text">PlaintextReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/xml/XMLReader.html#PATTERN_FRAGMENT_LABEL"><B>PATTERN_FRAGMENT_LABEL</B></A> - 
Static variable in class org.teleal.lemma.reader.xml.<A HREF="./org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml">XMLReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#PATTERN_PATH"><B>PATTERN_PATH</B></A> - 
Static variable in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#PATTERN_SCHEME"><B>PATTERN_SCHEME</B></A> - 
Static variable in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="class in org.teleal.lemma.pipeline"><B>Pipeline</B></A>&lt;<A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="type parameter in Pipeline">IN</A>,<A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="type parameter in Pipeline">OUT</A>&gt; - Class in <A HREF="./org/teleal/lemma/pipeline/package-summary.html">org.teleal.lemma.pipeline</A><DD>Encapsulates an array of <code>Processor</code>s.<DT><A HREF="./org/teleal/lemma/pipeline/Pipeline.html#Pipeline()"><B>Pipeline()</B></A> - 
Constructor for class org.teleal.lemma.pipeline.<A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="class in org.teleal.lemma.pipeline">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text"><B>PlaintextReader</B></A> - Class in <A HREF="./org/teleal/lemma/reader/text/package-summary.html">org.teleal.lemma.reader.text</A><DD>Reads any text file, uses "#" as a comment marker.<DT><A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html#PlaintextReader()"><B>PlaintextReader()</B></A> - 
Constructor for class org.teleal.lemma.reader.text.<A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text">PlaintextReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html#prepare()"><B>prepare()</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.SharedOptions</A>
<DD>Called by the constructor to convert and validate the given option values.
<DT><A HREF="./org/teleal/lemma/pipeline/Pipeline.html#prepareOutputFile(java.io.File, boolean)"><B>prepareOutputFile(File, boolean)</B></A> - 
Method in class org.teleal.lemma.pipeline.<A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="class in org.teleal.lemma.pipeline">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/printer/ContentPrinter.html#print(java.lang.String[])"><B>print(String[])</B></A> - 
Method in class org.teleal.lemma.reader.content.printer.<A HREF="./org/teleal/lemma/reader/content/printer/ContentPrinter.html" title="class in org.teleal.lemma.reader.content.printer">ContentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#printer"><B>printer</B></A> - 
Variable in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html#printer"><B>printer</B></A> - 
Variable in class org.teleal.lemma.reader.text.<A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text">PlaintextReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/xml/XMLReader.html#printer"><B>printer</B></A> - 
Variable in class org.teleal.lemma.reader.xml.<A HREF="./org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml">XMLReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/Processor.html#process(IN, org.teleal.lemma.pipeline.Context)"><B>process(IN, Context)</B></A> - 
Method in interface org.teleal.lemma.processor.<A HREF="./org/teleal/lemma/processor/Processor.html" title="interface in org.teleal.lemma.processor">Processor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/JavadocCitationProcessor.html#process(org.teleal.common.xhtml.XHTML, org.teleal.lemma.pipeline.Context)"><B>process(XHTML, Context)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/JavadocCitationProcessor.html" title="class in org.teleal.lemma.processor.xhtml">JavadocCitationProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#process(org.teleal.common.xhtml.XHTML, org.teleal.lemma.pipeline.Context)"><B>process(XHTML, Context)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html#process(org.teleal.common.xhtml.XHTML, org.teleal.lemma.pipeline.Context)"><B>process(XHTML, Context)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html" title="class in org.teleal.lemma.processor.xhtml">XRefProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/JavadocCitationProcessor.html#processCitations(org.teleal.lemma.pipeline.Context, org.teleal.common.xhtml.XHTML, java.util.Stack)"><B>processCitations(Context, XHTML, Stack&lt;CitationAnchor&gt;)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/JavadocCitationProcessor.html" title="class in org.teleal.lemma.processor.xhtml">JavadocCitationProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/Processor.html" title="interface in org.teleal.lemma.processor"><B>Processor</B></A>&lt;<A HREF="./org/teleal/lemma/processor/Processor.html" title="type parameter in Processor">IN</A>,<A HREF="./org/teleal/lemma/processor/Processor.html" title="type parameter in Processor">OUT</A>&gt; - Interface in <A HREF="./org/teleal/lemma/processor/package-summary.html">org.teleal.lemma.processor</A><DD>A single element of a processing <A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="class in org.teleal.lemma.pipeline"><CODE>Pipeline</CODE></A>.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeRawReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context)"><B>read(CitationAnchor, Context)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeRawReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeRawReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context, com.sun.javadoc.RootDoc)"><B>read(CitationAnchor, Context, RootDoc)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#read(com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor)"><B>read(Doc, CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context)"><B>read(CitationAnchor, Context)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context, com.sun.javadoc.RootDoc)"><B>read(CitationAnchor, Context, RootDoc)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context, com.sun.javadoc.RootDoc)"><B>read(CitationAnchor, Context, RootDoc)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#read(com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor)"><B>read(Doc, CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/Reader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context)"><B>read(CitationAnchor, Context)</B></A> - 
Method in interface org.teleal.lemma.reader.<A HREF="./org/teleal/lemma/reader/Reader.html" title="interface in org.teleal.lemma.reader">Reader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context)"><B>read(CitationAnchor, Context)</B></A> - 
Method in class org.teleal.lemma.reader.text.<A HREF="./org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text">PlaintextReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/xml/XMLReader.html#read(org.teleal.lemma.anchor.CitationAnchor, org.teleal.lemma.pipeline.Context)"><B>read(CitationAnchor, Context)</B></A> - 
Method in class org.teleal.lemma.reader.xml.<A HREF="./org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml">XMLReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/Reader.html" title="interface in org.teleal.lemma.reader"><B>Reader</B></A> - Interface in <A HREF="./org/teleal/lemma/reader/package-summary.html">org.teleal.lemma.reader</A><DD>Reads content of a citation source and returns it as an XHTML model.<DT><A HREF="./org/teleal/lemma/processor/AbstractProcessor.html#READER_SUFFIX_MAP"><B>READER_SUFFIX_MAP</B></A> - 
Variable in class org.teleal.lemma.processor.<A HREF="./org/teleal/lemma/processor/AbstractProcessor.html" title="class in org.teleal.lemma.processor">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#readSource(com.sun.javadoc.Doc)"><B>readSource(Doc)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#readTagCode(com.sun.javadoc.Tag)"><B>readTagCode(Tag)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#readTags(com.sun.javadoc.Tag[])"><B>readTags(Tag[])</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#readTagSee(com.sun.javadoc.SeeTag)"><B>readTagSee(SeeTag)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#readTagText(com.sun.javadoc.Tag)"><B>readTagText(Tag)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html#readTitle(com.sun.javadoc.Doc, org.teleal.lemma.anchor.CitationAnchor)"><B>readTitle(Doc, CitationAnchor)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">JavadocReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/filter/CleanupFilter.html#removeFragmentComment(java.lang.String)"><B>removeFragmentComment(String)</B></A> - 
Method in class org.teleal.lemma.reader.content.filter.<A HREF="./org/teleal/lemma/reader/content/filter/CleanupFilter.html" title="class in org.teleal.lemma.reader.content.filter">CleanupFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#resetContext()"><B>resetContext()</B></A> - 
Method in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/Pipeline.html#resetContext()"><B>resetContext()</B></A> - 
Method in class org.teleal.lemma.pipeline.<A HREF="./org/teleal/lemma/pipeline/Pipeline.html" title="class in org.teleal.lemma.pipeline">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/AbstractReader.html#resolveFile(java.lang.String, java.io.File[])"><B>resolveFile(String, File[])</B></A> - 
Method in class org.teleal.lemma.reader.<A HREF="./org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader">AbstractReader</A>
<DD>Resolves a file with the given path.
<DT><A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html#resolveThisReferences(org.teleal.lemma.pipeline.Context, com.sun.javadoc.Doc, org.teleal.common.xhtml.XHTML)"><B>resolveThisReferences(Context, Doc, XHTML)</B></A> - 
Method in class org.teleal.lemma.reader.javadoc.<A HREF="./org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc">AbstractJavadocReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/anchor/Scheme.html" title="enum in org.teleal.lemma.anchor"><B>Scheme</B></A> - Enum in <A HREF="./org/teleal/lemma/anchor/package-summary.html">org.teleal.lemma.anchor</A><DD>Schemes supported in citation anchor URIs.<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#SECTION_ELEMENT"><B>SECTION_ELEMENT</B></A> - 
Static variable in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/Scheme.html#SEPARATOR"><B>SEPARATOR</B></A> - 
Static variable in enum org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/Scheme.html" title="enum in org.teleal.lemma.anchor">Scheme</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html#sourceDirectories"><B>sourceDirectories</B></A> - 
Variable in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.SharedOptions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml"><B>TocProcessor</B></A> - Class in <A HREF="./org/teleal/lemma/processor/xhtml/package-summary.html">org.teleal.lemma.processor.xhtml</A><DD>Replaces <code>toc</code> anchors with a generated table-of-contents.<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#TocProcessor()"><B>TocProcessor()</B></A> - 
Constructor for class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.SectionType.html" title="enum in org.teleal.lemma.processor.xhtml"><B>TocProcessor.SectionType</B></A> - Enum in <A HREF="./org/teleal/lemma/processor/xhtml/package-summary.html">org.teleal.lemma.processor.xhtml</A><DD>&nbsp;<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html" title="class in org.teleal.lemma.processor.xhtml"><B>TocProcessor.TocItem</B></A> - Class in <A HREF="./org/teleal/lemma/processor/xhtml/package-summary.html">org.teleal.lemma.processor.xhtml</A><DD>&nbsp;<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html#TocProcessor.TocItem()"><B>TocProcessor.TocItem()</B></A> - 
Constructor for class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor.TocItem</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html#TocProcessor.TocItem(int, java.lang.String, java.lang.String, org.teleal.common.xhtml.XHTMLElement)"><B>TocProcessor.TocItem(int, String, String, XHTMLElement)</B></A> - 
Constructor for class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor.TocItem</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#toFileAddress(java.lang.String)"><B>toFileAddress(String)</B></A> - 
Static method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>Converts a simple file path into a <code>file://</code> URI string.
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#toIdentifierString()"><B>toIdentifierString()</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>Generates an XSD:id typed String that can be used in XML documents as identifier attribute value.
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#toString()"><B>toString()</B></A> - 
Method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html#toString()"><B>toString()</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor.TocItem</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/content/LineRange.html#toString()"><B>toString()</B></A> - 
Method in class org.teleal.lemma.reader.content.<A HREF="./org/teleal/lemma/reader/content/LineRange.html" title="class in org.teleal.lemma.reader.content">LineRange</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html#toString(com.sun.javadoc.Type, boolean)"><B>toString(Type, boolean)</B></A> - 
Method in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode">JavacodeReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html#transformReferences(org.teleal.common.xhtml.XHTML, org.teleal.lemma.pipeline.Context)"><B>transformReferences(XHTML, Context)</B></A> - 
Method in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html" title="class in org.teleal.lemma.processor.xhtml">XRefProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/Constants.html#TYPE_CITATION"><B>TYPE_CITATION</B></A> - 
Static variable in interface org.teleal.lemma.<A HREF="./org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/Constants.html#TYPE_CONTENT"><B>TYPE_CONTENT</B></A> - 
Static variable in interface org.teleal.lemma.<A HREF="./org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/Constants.html#TYPE_FILEPATH"><B>TYPE_FILEPATH</B></A> - 
Static variable in interface org.teleal.lemma.<A HREF="./org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/Constants.html#TYPE_TITLE"><B>TYPE_TITLE</B></A> - 
Static variable in interface org.teleal.lemma.<A HREF="./org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#TYPE_TOC"><B>TYPE_TOC</B></A> - 
Static variable in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#TYPE_TOC_ITEM"><B>TYPE_TOC_ITEM</B></A> - 
Static variable in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#TYPE_TOC_ITEM_LEVEL"><B>TYPE_TOC_ITEM_LEVEL</B></A> - 
Static variable in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html#TYPE_TOC_ITEM_PREFIX"><B>TYPE_TOC_ITEM_PREFIX</B></A> - 
Static variable in class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml">TocProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/Constants.html#TYPE_UNRESOLVED"><B>TYPE_UNRESOLVED</B></A> - 
Static variable in interface org.teleal.lemma.<A HREF="./org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/Constants.html#TYPE_XREF"><B>TYPE_XREF</B></A> - 
Static variable in interface org.teleal.lemma.<A HREF="./org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma">Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html#typesLineRange"><B>typesLineRange</B></A> - 
Variable in class org.teleal.lemma.reader.javacode.<A HREF="./org/teleal/lemma/reader/javacode/LineRangeParser.html" title="class in org.teleal.lemma.reader.javacode">LineRangeParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#valueOf(org.teleal.lemma.anchor.Scheme, com.sun.javadoc.SeeTag)"><B>valueOf(Scheme, SeeTag)</B></A> - 
Static method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#valueOf(org.teleal.lemma.anchor.Scheme, com.sun.javadoc.PackageDoc)"><B>valueOf(Scheme, PackageDoc)</B></A> - 
Static method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#valueOf(org.teleal.lemma.anchor.Scheme, com.sun.javadoc.ClassDoc, java.lang.String)"><B>valueOf(Scheme, ClassDoc, String)</B></A> - 
Static method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/AnchorAddress.html#valueOf(org.teleal.lemma.anchor.Scheme, com.sun.javadoc.MethodDoc)"><B>valueOf(Scheme, MethodDoc)</B></A> - 
Static method in class org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor">AnchorAddress</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.OptionKey.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.OptionKey.html" title="enum in org.teleal.lemma.anchor">CitationAnchor.OptionKey</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/teleal/lemma/anchor/Scheme.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/Scheme.html" title="enum in org.teleal.lemma.anchor">Scheme</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.SectionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.SectionType.html" title="enum in org.teleal.lemma.processor.xhtml">TocProcessor.SectionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/teleal/lemma/anchor/CitationAnchor.OptionKey.html#values()"><B>values()</B></A> - 
Static method in enum org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/CitationAnchor.OptionKey.html" title="enum in org.teleal.lemma.anchor">CitationAnchor.OptionKey</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/teleal/lemma/anchor/Scheme.html#values()"><B>values()</B></A> - 
Static method in enum org.teleal.lemma.anchor.<A HREF="./org/teleal/lemma/anchor/Scheme.html" title="enum in org.teleal.lemma.anchor">Scheme</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.SectionType.html#values()"><B>values()</B></A> - 
Static method in enum org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/TocProcessor.SectionType.html" title="enum in org.teleal.lemma.processor.xhtml">TocProcessor.SectionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/Constants.html#WRAPPER_ELEMENT"><B>WRAPPER_ELEMENT</B></A> - 
Static variable in interface org.teleal.lemma.<A HREF="./org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html#xhtmlOutputFile"><B>xhtmlOutputFile</B></A> - 
Variable in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.Options</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html#xhtmlTemplateFile"><B>xhtmlTemplateFile</B></A> - 
Variable in class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.SharedOptions</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc"><B>XHTMLTemplateJavadocPipeline</B></A> - Class in <A HREF="./org/teleal/lemma/pipeline/javadoc/package-summary.html">org.teleal.lemma.pipeline.javadoc</A><DD>Reads an input XHTML document, processes it and returns an XHTML output document.<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#XHTMLTemplateJavadocPipeline(org.teleal.lemma.pipeline.javadoc.XHTMLTemplateJavadocPipeline.SharedOptions)"><B>XHTMLTemplateJavadocPipeline(XHTMLTemplateJavadocPipeline.SharedOptions)</B></A> - 
Constructor for class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html#XHTMLTemplateJavadocPipeline(java.util.List, java.util.List, boolean)"><B>XHTMLTemplateJavadocPipeline(List&lt;File&gt;, List&lt;String&gt;, boolean)</B></A> - 
Constructor for class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html" title="class in org.teleal.lemma.pipeline.javadoc"><B>XHTMLTemplateJavadocPipeline.Options</B></A> - Class in <A HREF="./org/teleal/lemma/pipeline/javadoc/package-summary.html">org.teleal.lemma.pipeline.javadoc</A><DD>Options which are specific to this bootstrap class.<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html#XHTMLTemplateJavadocPipeline.Options()"><B>XHTMLTemplateJavadocPipeline.Options()</B></A> - 
Constructor for class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.Options</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html#XHTMLTemplateJavadocPipeline.Options(java.lang.String[])"><B>XHTMLTemplateJavadocPipeline.Options(String[])</B></A> - 
Constructor for class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.Options</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html" title="class in org.teleal.lemma.pipeline.javadoc"><B>XHTMLTemplateJavadocPipeline.SharedOptions</B></A> - Class in <A HREF="./org/teleal/lemma/pipeline/javadoc/package-summary.html">org.teleal.lemma.pipeline.javadoc</A><DD>Options which are shared between this bootstrap class and the Maven plugin.<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html#XHTMLTemplateJavadocPipeline.SharedOptions()"><B>XHTMLTemplateJavadocPipeline.SharedOptions()</B></A> - 
Constructor for class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.SharedOptions</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html#XHTMLTemplateJavadocPipeline.SharedOptions(java.lang.String[])"><B>XHTMLTemplateJavadocPipeline.SharedOptions(String[])</B></A> - 
Constructor for class org.teleal.lemma.pipeline.javadoc.<A HREF="./org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html" title="class in org.teleal.lemma.pipeline.javadoc">XHTMLTemplateJavadocPipeline.SharedOptions</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml"><B>XMLReader</B></A> - Class in <A HREF="./org/teleal/lemma/reader/xml/package-summary.html">org.teleal.lemma.reader.xml</A><DD>Reads XML files - without parsing them.<DT><A HREF="./org/teleal/lemma/reader/xml/XMLReader.html#XMLReader()"><B>XMLReader()</B></A> - 
Constructor for class org.teleal.lemma.reader.xml.<A HREF="./org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml">XMLReader</A>
<DD>&nbsp;
<DT><A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html" title="class in org.teleal.lemma.processor.xhtml"><B>XRefProcessor</B></A> - Class in <A HREF="./org/teleal/lemma/processor/xhtml/package-summary.html">org.teleal.lemma.processor.xhtml</A><DD>Detects cross-reference anchors and sets their link text.<DT><A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html#XRefProcessor()"><B>XRefProcessor()</B></A> - 
Constructor for class org.teleal.lemma.processor.xhtml.<A HREF="./org/teleal/lemma/processor/xhtml/XRefProcessor.html" title="class in org.teleal.lemma.processor.xhtml">XRefProcessor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://teleal.com">Teleal GmbH, Switzerland</a>. All Rights Reserved.
</BODY>
</HTML>
