<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 21 17:34:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Lemma Core 1.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lemma Core 1.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/teleal/lemma/package-tree.html">org.teleal.lemma</A>, <A HREF="org/teleal/lemma/anchor/package-tree.html">org.teleal.lemma.anchor</A>, <A HREF="org/teleal/lemma/pipeline/package-tree.html">org.teleal.lemma.pipeline</A>, <A HREF="org/teleal/lemma/pipeline/javadoc/package-tree.html">org.teleal.lemma.pipeline.javadoc</A>, <A HREF="org/teleal/lemma/processor/package-tree.html">org.teleal.lemma.processor</A>, <A HREF="org/teleal/lemma/processor/xhtml/package-tree.html">org.teleal.lemma.processor.xhtml</A>, <A HREF="org/teleal/lemma/reader/package-tree.html">org.teleal.lemma.reader</A>, <A HREF="org/teleal/lemma/reader/content/package-tree.html">org.teleal.lemma.reader.content</A>, <A HREF="org/teleal/lemma/reader/content/filter/package-tree.html">org.teleal.lemma.reader.content.filter</A>, <A HREF="org/teleal/lemma/reader/content/handler/package-tree.html">org.teleal.lemma.reader.content.handler</A>, <A HREF="org/teleal/lemma/reader/content/printer/package-tree.html">org.teleal.lemma.reader.content.printer</A>, <A HREF="org/teleal/lemma/reader/javacode/package-tree.html">org.teleal.lemma.reader.javacode</A>, <A HREF="org/teleal/lemma/reader/javadoc/package-tree.html">org.teleal.lemma.reader.javadoc</A>, <A HREF="org/teleal/lemma/reader/text/package-tree.html">org.teleal.lemma.reader.text</A>, <A HREF="org/teleal/lemma/reader/xml/package-tree.html">org.teleal.lemma.reader.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.teleal.lemma.pipeline.<A HREF="org/teleal/lemma/pipeline/Context.html" title="class in org.teleal.lemma.pipeline"><B>Context</B></A></UL>
</UL>
<LI TYPE="circle">org.teleal.lemma.processor.<A HREF="org/teleal/lemma/processor/AbstractProcessor.html" title="class in org.teleal.lemma.processor"><B>AbstractProcessor</B></A>&lt;IN,OUT&gt; (implements org.teleal.lemma.processor.<A HREF="org/teleal/lemma/processor/Processor.html" title="interface in org.teleal.lemma.processor">Processor</A>&lt;IN,OUT&gt;)
<UL>
<LI TYPE="circle">org.teleal.lemma.processor.<A HREF="org/teleal/lemma/processor/AbstractJavadocProcessor.html" title="class in org.teleal.lemma.processor"><B>AbstractJavadocProcessor</B></A>&lt;IN,OUT&gt;<UL>
<LI TYPE="circle">org.teleal.lemma.processor.xhtml.<A HREF="org/teleal/lemma/processor/xhtml/JavadocCitationProcessor.html" title="class in org.teleal.lemma.processor.xhtml"><B>JavadocCitationProcessor</B></A></UL>
<LI TYPE="circle">org.teleal.lemma.processor.xhtml.<A HREF="org/teleal/lemma/processor/xhtml/TocProcessor.html" title="class in org.teleal.lemma.processor.xhtml"><B>TocProcessor</B></A><LI TYPE="circle">org.teleal.lemma.processor.xhtml.<A HREF="org/teleal/lemma/processor/xhtml/XRefProcessor.html" title="class in org.teleal.lemma.processor.xhtml"><B>XRefProcessor</B></A></UL>
<LI TYPE="circle">org.teleal.lemma.reader.<A HREF="org/teleal/lemma/reader/AbstractReader.html" title="class in org.teleal.lemma.reader"><B>AbstractReader</B></A> (implements org.teleal.lemma.reader.<A HREF="org/teleal/lemma/reader/Reader.html" title="interface in org.teleal.lemma.reader">Reader</A>)
<UL>
<LI TYPE="circle">org.teleal.lemma.reader.javadoc.<A HREF="org/teleal/lemma/reader/javadoc/AbstractJavadocReader.html" title="class in org.teleal.lemma.reader.javadoc"><B>AbstractJavadocReader</B></A><UL>
<LI TYPE="circle">org.teleal.lemma.reader.javacode.<A HREF="org/teleal/lemma/reader/javacode/JavacodeReader.html" title="class in org.teleal.lemma.reader.javacode"><B>JavacodeReader</B></A><UL>
<LI TYPE="circle">org.teleal.lemma.reader.javacode.<A HREF="org/teleal/lemma/reader/javacode/JavacodeRawReader.html" title="class in org.teleal.lemma.reader.javacode"><B>JavacodeRawReader</B></A></UL>
<LI TYPE="circle">org.teleal.lemma.reader.javadoc.<A HREF="org/teleal/lemma/reader/javadoc/JavadocReader.html" title="class in org.teleal.lemma.reader.javadoc"><B>JavadocReader</B></A></UL>
<LI TYPE="circle">org.teleal.lemma.reader.text.<A HREF="org/teleal/lemma/reader/text/PlaintextReader.html" title="class in org.teleal.lemma.reader.text"><B>PlaintextReader</B></A><LI TYPE="circle">org.teleal.lemma.reader.xml.<A HREF="org/teleal/lemma/reader/xml/XMLReader.html" title="class in org.teleal.lemma.reader.xml"><B>XMLReader</B></A></UL>
<LI TYPE="circle">org.teleal.lemma.anchor.<A HREF="org/teleal/lemma/anchor/AnchorAddress.html" title="class in org.teleal.lemma.anchor"><B>AnchorAddress</B></A><LI TYPE="circle">org.teleal.lemma.reader.content.filter.<A HREF="org/teleal/lemma/reader/content/filter/CleanupFilter.html" title="class in org.teleal.lemma.reader.content.filter"><B>CleanupFilter</B></A> (implements org.teleal.lemma.reader.content.filter.<A HREF="org/teleal/lemma/reader/content/filter/ContentFilter.html" title="interface in org.teleal.lemma.reader.content.filter">ContentFilter</A>)
<LI TYPE="circle">org.teleal.lemma.reader.content.handler.<A HREF="org/teleal/lemma/reader/content/handler/ContentFileHandler.html" title="class in org.teleal.lemma.reader.content.handler"><B>ContentFileHandler</B></A><LI TYPE="circle">org.teleal.lemma.reader.content.printer.<A HREF="org/teleal/lemma/reader/content/printer/ContentPrinter.html" title="class in org.teleal.lemma.reader.content.printer"><B>ContentPrinter</B></A><LI TYPE="circle">org.teleal.common.xml.DOMElement&lt;CHILD,PARENT&gt;<UL>
<LI TYPE="circle">org.teleal.common.xhtml.XHTMLElement<UL>
<LI TYPE="circle">org.teleal.common.xhtml.Anchor<UL>
<LI TYPE="circle">org.teleal.lemma.anchor.<A HREF="org/teleal/lemma/anchor/CitationAnchor.html" title="class in org.teleal.lemma.anchor"><B>CitationAnchor</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.teleal.lemma.reader.content.filter.<A HREF="org/teleal/lemma/reader/content/filter/FragmentFilter.html" title="class in org.teleal.lemma.reader.content.filter"><B>FragmentFilter</B></A> (implements org.teleal.lemma.reader.content.filter.<A HREF="org/teleal/lemma/reader/content/filter/ContentFilter.html" title="interface in org.teleal.lemma.reader.content.filter">ContentFilter</A>)
<LI TYPE="circle">org.teleal.lemma.reader.content.<A HREF="org/teleal/lemma/reader/content/LineRange.html" title="class in org.teleal.lemma.reader.content"><B>LineRange</B></A><LI TYPE="circle">org.teleal.lemma.reader.javacode.<A HREF="org/teleal/lemma/reader/javacode/LineRangeParser.html" title="class in org.teleal.lemma.reader.javacode"><B>LineRangeParser</B></A><LI TYPE="circle">org.teleal.lemma.pipeline.<A HREF="org/teleal/lemma/pipeline/Pipeline.html" title="class in org.teleal.lemma.pipeline"><B>Pipeline</B></A>&lt;IN,OUT&gt;<UL>
<LI TYPE="circle">org.teleal.lemma.pipeline.javadoc.<A HREF="org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.html" title="class in org.teleal.lemma.pipeline.javadoc"><B>XHTMLTemplateJavadocPipeline</B></A></UL>
<LI TYPE="circle">org.teleal.lemma.processor.xhtml.<A HREF="org/teleal/lemma/processor/xhtml/TocProcessor.TocItem.html" title="class in org.teleal.lemma.processor.xhtml"><B>TocProcessor.TocItem</B></A><LI TYPE="circle">org.teleal.lemma.pipeline.javadoc.<A HREF="org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.SharedOptions.html" title="class in org.teleal.lemma.pipeline.javadoc"><B>XHTMLTemplateJavadocPipeline.SharedOptions</B></A><UL>
<LI TYPE="circle">org.teleal.lemma.pipeline.javadoc.<A HREF="org/teleal/lemma/pipeline/javadoc/XHTMLTemplateJavadocPipeline.Options.html" title="class in org.teleal.lemma.pipeline.javadoc"><B>XHTMLTemplateJavadocPipeline.Options</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.teleal.lemma.<A HREF="org/teleal/lemma/Constants.html" title="interface in org.teleal.lemma"><B>Constants</B></A><LI TYPE="circle">org.teleal.lemma.reader.content.filter.<A HREF="org/teleal/lemma/reader/content/filter/ContentFilter.html" title="interface in org.teleal.lemma.reader.content.filter"><B>ContentFilter</B></A><LI TYPE="circle">org.teleal.lemma.processor.<A HREF="org/teleal/lemma/processor/Processor.html" title="interface in org.teleal.lemma.processor"><B>Processor</B></A>&lt;IN,OUT&gt;<LI TYPE="circle">org.teleal.lemma.reader.<A HREF="org/teleal/lemma/reader/Reader.html" title="interface in org.teleal.lemma.reader"><B>Reader</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.teleal.lemma.anchor.<A HREF="org/teleal/lemma/anchor/Scheme.html" title="enum in org.teleal.lemma.anchor"><B>Scheme</B></A><LI TYPE="circle">org.teleal.lemma.anchor.<A HREF="org/teleal/lemma/anchor/CitationAnchor.OptionKey.html" title="enum in org.teleal.lemma.anchor"><B>CitationAnchor.OptionKey</B></A><LI TYPE="circle">org.teleal.lemma.processor.xhtml.<A HREF="org/teleal/lemma/processor/xhtml/TocProcessor.SectionType.html" title="enum in org.teleal.lemma.processor.xhtml"><B>TocProcessor.SectionType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://teleal.com">Teleal GmbH, Switzerland</a>. All Rights Reserved.
</BODY>
</HTML>
